~%2FDesktop%2FMDC%2F0611_Recuperacao_da_Informacao%2FMaterial%20para%20a%20Aula%202-20200229%2FAula2.R="C27C58F"
~%2FDesktop%2FMDC%2F0611_Recuperacao_da_Informacao%2FMaterial%20para%20a%20Aula%202-20200229%2Faula2-atividade_pratica-auxiliar.R="9AF19703"
~%2FDesktop%2FMDC%2F0611_Recuperacao_da_Informacao%2FMaterial%20para%20a%20Aula%202-20200229%2Faula2-atividade_pratica.R="3814BFA6"
~%2FDesktop%2FMDC%2F0611_Recuperacao_da_Informacao%2Faula01%2Fatividade_pratica_aula1.R="B78726B1"
~%2FDesktop%2FMDC%2FINF-0611%2FTrabalho_1%2Finf0611_trabalho1.R="3ACFC696"
~%2FDesktop%2FMDC%2FINF-0611%2FTrabalho_1%2Franking_metrics.R="3E21995E"
~%2FDesktop%2FMDC%2FINF-0611%2FTrabalho_1%2Ftrabalho1_base.R="61120F37"
~%2FDesktop%2FMDC%2FINF-0611%2Faula1%2Faula1.R="C84D3714"
~%2FDesktop%2FMDC%2FINF-0611%2Faula1%2Ftarefa_aula1.R="7C3D7D8B"
~%2FDesktop%2FMDC%2FINF-0611%2Faula2%2Faula2-atividade_pratica.R="3B48CCEA"
~%2FDesktop%2FMDC%2FINF-0611%2Faula2%2Faula2.R="F12F5BD8"
~%2FDesktop%2FMDC%2FINF-0612%2Fteste1%2Fteste1a.R="AD3A5947"
~%2FDesktop%2FMDC%2FINF-0612%2Fteste1%2Fteste1b.R="FD55CD49"
~%2FDesktop%2FMDC%2FINF-0612%2Fteste1%2Fteste1c.R="8DAF3E44"
~%2FDesktop%2FMDC%2FMDC-project%2F02_Introducao_a_Linguagem_R.Rmd="33611D08"
~%2FDesktop%2FMDC%2FMDC-project%2FIntroducao_a_Linguagem_R.Rmd="406FC40D"
~%2FDesktop%2FMDC%2FMDC-project%2Fatividade_pratica_aula1.R="18BFAA5A"
~%2FDesktop%2FMDC%2FMDC-project%2Faula1.R="8B45F981"
~%2FDesktop%2FMDC%2FMDC-project%2Franking_metrics.R="2E9686EA"
~%2FDownloads%2Fteste1b%20(1).R="BA1A67C6"
~%2FDownloads%2Fteste1c%20(1).R="1D811903"
